<!DOCTYPE html>
<html>
<head>
  <title>CSS Properties Example</title>
  <style>
    /* Floating */
    .float-left {
      float: left;
      width: 50%;
    }

    .float-right {
      float: right;
      width: 50%;
    }

    /* Positioning */
    .relative {
      position: relative;
      height: 200px;
      border: 1px solid black;
      padding: 10px;
    }

    .absolute {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #ccc;
      padding: 5px;
    }

    /* Transitions */
    .button {
      padding: 10px;
      border: none;
      background-color: #ddd;
      transition: background-color 0.5s ease;
    }

    .button:hover {
      background-color: #aaa;
    }

    /* Transforms */
    .transform {
      transform: rotate(45deg) scale(1.5);
      background-color: #eee;
      padding: 10px;
      text-align: center;
      margin: 50px auto;
    }
  </style>
</head>
<body>
  <div class="float-left">
    <h2>Floating Example</h2>
    <p>This is some text that will float to the left of the page.</p>
  </div>

  <div class="float-right">
    <h2>Floating Example</h2>
    <p>This is some text that will float to the right of the page.</p>
  </div>

  <div class="relative">
    <h2>Positioning Example</h2>
    <p>This is some normal text.</p>
    <p class="absolute">This is some absolute positioned text.</p>
  </div>

  <button class="button">Hover over me</button>

  <div class="transform">
    <h2>Transforms Example</h2>
    <p>This text has been rotated 45 degrees and scaled 1.5 times.</p>
  </div>
</body>
</html>