<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        /* Floating */
        #first {
            float: left;
            width: 50%;
        }
        #second {
            float: right;
            width: 50%;
        }

        /* Positioning */
        #form1 {
            position: relative;
        }
        #submitBtn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            transition: all 0.3s ease-in-out;
        }

        /* Transitions and transforms */
        #submitBtn:hover {
            transform: rotate(90deg) scale(1.2);
        }
    </style>
</head>
<body>
    <form name="form1" id="form1" action="/action_page.php">
        <div id="first">
            First : 
            <select name="state" id="state">
                <option value="" selected="selected">Select option</option>
                <option value="USA">USA</option>
                <option value="India">India</option>
                <option value="Australia">Australia</option>
            </select>
        </div>
        <div id="second">
            Second : 
            <select name="city" id="city">
                <option value="" selected="selected">Please select first option</option>
            </select>
        </div>
        <br><br>
        <input type="submit" id="submitBtn" value="Submit">
    </form>

    <script src="question4actually.js"></script>
</body>
</html>