.grid {
    height: 560px;
    min-width: 560px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-top: 50px;
    background-color: rgba(109, 127, 151, 0.5);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(253, 17, 17, 0.5) inset, 0 1px 0 #fff;
    color: #85796b;
}

.grid div {
    height: 70px;
    width: 70px;
}
h2{
    text-align:left;
    font-family: sans-serif;
    text-transform: uppercase;
    color:cornsilk;
    font-size: 30px;
    margin: 10px;   
}
.am {
font-family: fantasy;
    font-size: 40px;
    border:2px solid red;
    border-style: double;
    
  
} 

.bm{
    font-family: inherit;
    text-align: center;
    border: 2px solid red ;
    border-style:double;
}

h3 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}

h1 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    margin-top: -10px;
}

.invisible {
    background-color: white;
}

body {
    background-image: url('night.png');
    max-width: 100vh;
    display: flex;
}

.scoreContent {
    background-color: rgb(225, 210, 221);
    border-radius: 20px;
    margin-top: 200px;
    margin-left: 200px;
    width: auto;
    height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #000000;
}


